#app {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(36rem, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
  justify-items: center;
  height: 100vh;
}

.card{
  // padding: 6rem;
  background: rgba(230, 213, 209, 0.995);
  width: 35rem;
  height: 40rem;
  border-radius: .6rem;
  .info {
    // position: relative;

    strong{
      background: rgba(62, 59, 59, 0.255);
      display: block;
      font-size: 2rem;
      padding: 1rem;
      color:#fff;
    }
    p{
      font-size: 1.8rem;
      line-height: 1.7;
      padding: 1rem;
    }
    img{
      width: 22rem;
      height:  20rem;
      display: block;
      margin: 0 auto;
      border: 2px solid rgb(216, 247, 11);
    }
  }
  box-shadow: 1.2px 1px 1px 1.1px rgba(0,0,0,0.7);
  transition: .3s ease-in-out;
  &:hover{
    box-shadow: 3px 3px 2.7px 2.6px rgba(0,0,0,0.7);
    transform: scale(1.1);
  }
}